# content-services-platform

./: README.md  pom.xml
services-common/: pom.xml
services-common/services-common-core/: pom.xml
services-common/services-common-core/src/main/java/com/services/common/core/annotation/: Excel.java  Excels.java
services-common/services-common-core/src/main/java/com/services/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
services-common/services-common-core/src/main/java/com/services/common/core/context/: SecurityContextHolder.java
services-common/services-common-core/src/main/java/com/services/common/core/domain/: R.java
services-common/services-common-core/src/main/java/com/services/common/core/enums/: UserStatus.java
services-common/services-common-core/src/main/java/com/services/common/core/exception/: CaptchaException.java  (+7 more)
services-common/services-common-datascope/: pom.xml
services-common/services-common-datasource/: pom.xml
services-common/services-common-log/: pom.xml
services-common/services-common-redis/: pom.xml
services-common/services-common-security/: pom.xml
services-common/services-common-swagger/: pom.xml
services-modules/: pom.xml
services-modules/services-file/: pom.xml
services-modules/services-file/src/main/java/com/services/file/: servicesFileApplication.java
services-modules/services-file/src/main/java/com/services/file/config/: MinioConfig.java  ResourcesConfig.java
services-modules/services-file/src/main/java/com/services/file/controller/: SysFileController.java
services-modules/services-file/src/main/java/com/services/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
services-modules/services-file/src/main/java/com/services/file/utils/: FileUploadUtils.java
services-modules/services-file/src/main/resources/: bootstrap.yml  logback.xml
services-modules/services-gen/: pom.xml
services-modules/services-gen/src/main/resources/: bootstrap.yml  logback.xml
services-modules/services-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
services-modules/services-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
services-modules/services-gen/src/main/resources/vm/vue/v3/: readme.txt
services-modules/services-job/: pom.xml
services-modules/services-job/src/main/java/com/services/job/: servicesJobApplication.java
services-modules/services-job/src/main/java/com/services/job/config/: ScheduleConfig.java
services-modules/services-job/src/main/java/com/services/job/controller/: SysJobController.java  SysJobLogController.java
services-modules/services-job/src/main/java/com/services/job/domain/: SysJob.java  SysJobLog.java
services-modules/services-job/src/main/java/com/services/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
services-modules/services-job/src/main/java/com/services/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
services-modules/services-job/src/main/java/com/services/job/task/: RyTask.java
services-modules/services-job/src/main/java/com/services/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
services-modules/services-job/src/main/resources/: bootstrap.yml  logback.xml
services-modules/services-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
services-modules/services-system/: pom.xml
services-modules/services-system/src/main/java/com/services/system/: servicesSystemApplication.java
services-modules/services-system/src/main/java/com/services/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
services-modules/services-system/src/main/java/com/services/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
services-modules/services-system/src/main/java/com/services/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
services-modules/services-system/src/main/java/com/services/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
services-modules/services-system/src/main/resources/: bootstrap.yml  logback.xml
services-modules/services-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
services-visual/: pom.xml
services-visual/services-monitor/: pom.xml
services-visual/services-monitor/src/main/java/com/services/modules/monitor/: servicesMonitorApplication.java
services-visual/services-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+194 files in other folders)
